{
  "name": "wareki",
  "version": "1.0.0",
  "description": "Japanese era (wareki) converter",
  "keywords": [
    "date",
    "era",
    "heisei",
    "japanese",
    "meiji",
    "reiwa",
    "showa",
    "taisho",
    "wareki"
  ],
  "homepage": "https://github.com/tohashi/wareki#readme",
  "bugs": {
    "url": "https://github.com/tohashi/wareki/issues"
  },
  "license": "MIT",
  "author": "tohashi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohashi/wareki.git"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > lib/cjs/package.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "oxlint",
      "oxfmt --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
